<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDFC">

    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- HEADER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <!-- PROFILE -->
                <ImageView
                    android:id="@+id/profileIcon"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/profile_icon"
                    android:scaleType="fitCenter" />

                <!-- CENTER TEXT -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/logoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CoffeeLab"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/welcomeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome, User!"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#3A1E1A" />
                </LinearLayout>

                <!-- INSTRUCTIONS -->
                <ImageView
                    android:id="@+id/instructionsIcon"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/instructions_icon"
                    android:scaleType="fitCenter" />

            </LinearLayout>



            <!-- CATEGORY TABS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/hotCoffeeTab"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:text="Hot Coffee"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="#8F2416" />

                <TextView
                    android:id="@+id/coldCoffeeTab"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:text="Cold Coffee"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="#8F2416" />

                <TextView
                    android:id="@+id/othersTab"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:text="Others"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="#8F2416" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"
                android:background="#EFE4DD" />

            <!-- SIDE SCROLL COFFEE SECTION -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/drinksRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <!-- POPULAR HEADER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="28dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Popular"
                    android:textSize="23sp"
                    android:textColor="#8F2416"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- POPULAR: VERTICAL + HORIZONTAL SCROLL CONTENT -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/popularRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/nav_bg"
        android:elevation="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- HOME (Active) -->
        <LinearLayout
            android:id="@+id/homeNav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_home"
                app:tint="#D8A46B"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#D8A46B"
                android:textSize="11sp"/>
        </LinearLayout>

        <!-- DISCOVER -->
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/discoverNav"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_search"
                app:tint="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discover"
                android:textColor="#FFFFFF"
                android:textSize="11sp"/>
        </LinearLayout>



        <!-- ACTIVITY -->
        <LinearLayout
            android:id="@+id/activityNav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_notifications"
                app:tint="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity"
                android:textColor="#FFFFFF"
                android:textSize="11sp"/>
        </LinearLayout>

        <!-- SETTINGS -->
        <LinearLayout
            android:id="@+id/settingsNav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_settings"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="#FFFFFF"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>